<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="EventStore.Client" Version="20.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Seedwork\src\CogentCode.Seedwork.EventBus\CogentCode.Seedwork.EventBus.csproj" />
    <ProjectReference Include="..\CogentCode.Storm.Management.Domain\CogentCode.Storm.Management.Domain.csproj" />
    <ProjectReference Include="..\CogentCode.Storm.Managment.Port\CogentCode.Storm.Management.Port.csproj" />
  </ItemGroup>

</Project>
